# booky-be

./: HotelManagement.sln
AuthorizationService/: MiddlewareConfig.cs  ServiceRegister.cs
AuthorizationService/CorsConfig/: CorsHosts.cs  CorsPolicyMiddleware.cs  CorsPolicyProvider.cs
BexioService/: BexioService.csproj  HttpMiddleware.cs  ServiceRegister.cs
BexioService/BexioHttp/: BexioAPI.cs
BexioService/interfaces/: IBexioAPI.cs
DataManagers/: DataManagers.csproj  HotelDbContext.cs  ServiceRegister.cs
DataManagers/AuthManagers/: AdminManager.cs
DataManagers/AuthManagers/interfaces/: IAdminManager.cs
DataManagers/Configurations/: AdminConfig.cs  BookedRoomConfig.cs  BookingConfig.cs  SessionConfig.cs
DataManagers/Managers/: BookingDataManager.cs  RoomDataManager.cs  SessionDataManager.cs
DataManagers/Managers/interfaces/: IBookingDataManager.cs  IRoomDataManager.cs  ISessionDataManager.cs
HelperServices/: HelperServices.csproj  RootLineConstants.cs  Utility.cs  ZeroClaims.cs
HotelManagement/: HotelManagement.csproj  MappingProfile.cs  Startup.cs  appsettings.json
HotelManagement/Controllers/: BookingController.cs  CustomerController.cs  IdentityController.cs  RoomController.cs
HotelManagement/ExceptionHandler/: CustomExceptionHandler.cs  ErrorModel.cs  ExceptionHandlerExtension.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Properties/PublishProfiles/: FolderProfile.pubxml
Models/Dtos/: AppDataFilter.cs  BexioCountry.cs  BexioCustomerDto.cs  BookedRoomDto.cs  BookingDto.cs  BookingUpdateDto.cs  BookingValidityModel.cs  CustomerSearch.cs  GuestDto.cs  PasswordResetDto.cs  RoomDto.cs  SignInDto.cs  TokenModel.cs
Models/Entities/: Admin.cs  BexioCustomer.cs  BookedRoom.cs  Booking.cs  Guest.cs  Room.cs  Session.cs  State.cs  TaxContract.cs
QueryServices/: QueryParameters.cs  QueryServices.csproj  ServiceRegister.cs
QueryServices/Paging/: IPageHandler.cs  PageHandler.cs
Utilities/: TokenUtility.csproj
Utilities/Configuration/: JwtSecrets.cs
Utilities/Tokenservice/: JWTServiceExtension.cs  JWTTokenGenerator.cs
