<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.67" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelperServices\HelperServices.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
